<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="css/style5.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Passion+One:300,400,700,900" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav navbar-top">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="fa fa-phone text-white" aria-hidden="true"></i> 0123 456 789
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-question" aria-hidden="true"></i> Help</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto navbar-top">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img src="image/logo.png" class="pr-2"> USD
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i> Store Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-user" aria-hidden="true"></i> Resgiter or sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-basket" aria-hidden="true"></i> 0 item - $00</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!--menu bot-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/logo-2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
                <ul class="navbar-nav navbar-bottom">
                    <li class="nav-item dropdown active">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Colection
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promotion</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            blogs
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            features
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu-baner">
        <img class="w-100" src="image/home2/banner.png" alt="">
        <div class="container">
            <div class="caption-left-bot   text-left text-dark d-none  d-md-block">
                <ul class="nav menu">
                    <li class="nav-item">
                        <a class="nav-link active pl-0" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FITNESS ACCESSORIES</a>
                    </li>
                </ul>
                <h2 class="text-white">FITNESS ACCESSORIES</h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card-columns mt-4 mb-5">
            <div class="card border-0">
                <img class="w-100" src="image/home2/card-1.jpg" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-1.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-2.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-3.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-4.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-5.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-6.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-7.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
            <div class="card border-0">
                <img class="w-100" src="image/home2/img-8.png" alt="Card image cap">
                <div class="card-body pl-0">
                    <h5 class="card-title text-lowercase">WHAT IS YOUR PERSIONAL FITNESS STYLE ?</h5>
                    <p class="card-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. H. Rackham.</p>
                    <a href="#" class="btn btn-light mt-3">READ MORE</a>
                    <span class="float-right mt-3">
                        <i class="fa fa-comments-o"></i> 25
                        <i class="far fa-comment"></i> 25 </span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white">
        <div class="container">
            <div class="row p-3">
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            ABOUT US
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-success mt-3">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            USEFUL LINK
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness tip
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Faq's
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Workout programs
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness camps
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <i class="fa fa-angle-double-right" aria-hidden="true"></i> Fitness Updates
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            UP COMING EVENT
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush  border-0 bg-dark">
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <div class="media">
                                        <img class="mr-3 sale" src="image/face-3.jpg" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="m-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <div class="media">
                                        <img class="mr-3 sale" src="image/sale.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0  m-0 text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-dark border-0 p-0">
                                    <div class="media">
                                        <img class="mr-3 sale" src="image/media.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                            <small>
                                                <p class="mt-0 m-0  text-white">New class opens</p>
                                                <p>we lunch yoga class</p>
                                            </small>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card bg-dark border-0">
                        <div class="card-header bg-dark border-0">
                            CONTACT US
                        </div>
                        <div class="card-body p-0 text-secondary">
                            <ul id="media-dark" class="list-group list-group-flush border-0 bg-dark">
                                <li class="list-group-item border-0 bg-dark p-0">
                                    <p>London, UK</p>
                                    <p>10,firs Avenue, Must well, hill</p>
                                </li>
                                <li class="list-group-item border-0 bg-dark p-0">
                                    <p>Tell: 04 28 398</p>
                                    <p>Mobell: 0123 456 789</p>
                                    <p>Email:
                                        <a href="" class="text-success">info@domain.com</a>
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="border-top bg-dark w-100">
        <div class="container text-secondary d-flex">
            <p> Copyright © Your Website | Privacy Policy | Terms of Use</p>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>